APP_ENV=local
APP_DEBUG=true
APP_KEY=Pce2cEqom1KWucab042hpZx391RMyVnP

DB_HOST=ibiteria.com.mysql
DB_DATABASE=ibiteria_com
DB_USERNAME=ibiteria_com
DB_PASSWORD=Qvxd86bq

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null