<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
    <head>
        <!-- Generated by javadoc (1.8.0_25) on Fri Dec 26 18:03:26 CET 2014 -->
        <title>Point3D</title>
        <meta name="date" content="2014-12-26">
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javascript"><!--
            try {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "Point3D";
                }
            }
            catch (err) {
            }
            //-->
            var methods = {"i0": 10, "i1": 9, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10, "i10": 42, "i11": 42, "i12": 10, "i13": 10, "i14": 42, "i15": 42, "i16": 10, "i17": 10, "i18": 10, "i19": 10, "i20": 10, "i21": 10, "i22": 10, "i23": 9, "i24": 10, "i25": 10, "i26": 10, "i27": 10, "i28": 10, "i29": 10, "i30": 10, "i31": 10, "i32": 10, "i33": 9};
            var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"], 32: ["t6", "Deprecated Methods"]};
            var altColor = "altColor";
            var rowColor = "rowColor";
            var tableTab = "tableTab";
            var activeTableTab = "activeTableTab";
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <!-- ========= START OF TOP NAVBAR ======= -->
        <div class="topNav"><a name="navbar.top">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.top.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../info/emptycanvas/library/object/package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/Point3D.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../index-files/index-1.html">Index</a></li>
                <li><a href="../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev&nbsp;Class</li>
                <li>Next&nbsp;Class</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../index.html?info/emptycanvas/library/object/Point3D.html" target="_top">Frames</a></li>
                <li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a name="skip.navbar.top">
                <!--   -->
            </a></div>
        <!-- ========= END OF TOP NAVBAR ========= -->
        <!-- ======== START OF CLASS DATA ======== -->
        <div class="header">
            <div class="subTitle">info.emptycanvas.library.object</div>
            <h2 title="Class Point3D" class="title">Class Point3D</h2>
        </div>
        <div class="contentContainer">
            <ul class="inheritance">
                <li>java.lang.Object</li>
                <li>
                    <ul class="inheritance">
                        <li>info.emptycanvas.library.object.Representable</li>
                        <li>
                            <ul class="inheritance">
                                <li>info.emptycanvas.library.object.Point3D</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="description">
                <ul class="blockList">
                    <li class="blockList">
                        <dl>
                            <dt>All Implemented Interfaces:</dt>
                            <dd>java.io.Serializable</dd>
                        </dl>
                        <hr>
                        <br>
                        <pre>public class <span class="typeNameLabel">Point3D</span>
extends info.emptycanvas.library.object.Representable</pre>
                        <div class="block">Classe pour les Points à trois coordonnées de type double</div>
                        <dl>
                            <dt><span class="simpleTagLabel">Author:</span></dt>
                            <dd>Manuel Dahmen</dd>
                            <dt><span class="seeLabel">See Also:</span></dt>
                            <dd><a href="../../../../serialized-form.html#info.emptycanvas.library.object.Point3D">Serialized Form</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="summary">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- =========== FIELD SUMMARY =========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="field.summary">
                                    <!--   -->
                                </a>
                                <h3>Field Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
                                    <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colLast" scope="col">Field and Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>static <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#INFINI">INFINI</a></span></code>
                                            <div class="block">Point "Infinite" limite pour Z-Buffer</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>static <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#O0">O0</a></span></code>
                                            <div class="block">O0 origin</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>static <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#X">X</a></span></code>
                                            <div class="block">axe X vector</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>static <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#Y">Y</a></span></code>
                                            <div class="block">axe Y vector</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>static <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#Z">Z</a></span></code>
                                            <div class="block">axe Z vector</div>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor.summary">
                                    <!--   -->
                                </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colOne" scope="col">Constructor and Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#Point3D--">Point3D</a></span>()</code>
                                            <div class="block">Constructeur Point Origine</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#Point3D-double:A-java.awt.Color-">Point3D</a></span>(double[]&nbsp;x0,
                                                java.awt.Color&nbsp;co)</code>
                                            <div class="block">Initialise à partir d'un vecteur</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#Point3D-double-double-double-">Point3D</a></span>(double&nbsp;x0,
                                                double&nbsp;y0,
                                                double&nbsp;z0)</code>&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#Point3D-double-double-double-java.awt.Color-">Point3D</a></span>(double&nbsp;x0,
                                                double&nbsp;y0,
                                                double&nbsp;z0,
                                                java.awt.Color&nbsp;co)</code>&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colOne"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#Point3D-info.emptycanvas.library.object.Point3D-">Point3D</a></span>(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p0)</code>&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                        <!-- ========== METHOD SUMMARY =========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method.summary">
                                    <!--   -->
                                </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
                                    <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colLast" scope="col">Method and Description</th>
                                    </tr>
                                    <tr id="i0" class="altColor">
                                        <td class="colFirst"><code>java.lang.Object</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#clone--">clone</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i1" class="rowColor">
                                        <td class="colFirst"><code>static double</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#distance-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">distance</a></span>(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p1,
                                                <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p2)</code>
                                            <div class="block">Distance cartésienne entre 2 points</div>
                                        </td>
                                    </tr>
                                    <tr id="i2" class="altColor">
                                        <td class="colFirst"><code>double</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#get-int-">get</a></span>(int&nbsp;i)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i3" class="rowColor">
                                        <td class="colFirst"><code>java.awt.Color</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#getC--">getC</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i4" class="altColor">
                                        <td class="colFirst"><code>double[]</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#getDoubleArray--">getDoubleArray</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i5" class="rowColor">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#getId--">getId</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i6" class="altColor">
                                        <td class="colFirst"><code><a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#getNormale--">getNormale</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i7" class="rowColor">
                                        <td class="colFirst"><code>double</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#getX--">getX</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i8" class="altColor">
                                        <td class="colFirst"><code>double</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#getY--">getY</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i9" class="rowColor">
                                        <td class="colFirst"><code>double</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#getZ--">getZ</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i10" class="altColor">
                                        <td class="colFirst"><code><a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#homothetie-info.emptycanvas.library.object.Point3D-double-">homothetie</a></span>(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;c,
                                                double&nbsp;d)</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr id="i11" class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#homothetie-info.emptycanvas.library.object.Point3D-double-info.emptycanvas.library.object.Point3D-">homothetie</a></span>(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;c,
                                                double&nbsp;d,
                                                <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr id="i12" class="altColor">
                                        <td class="colFirst"><code><a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#modificateurs-info.emptycanvas.library.object.MODRotation-info.emptycanvas.library.object.MODTranslation-info.emptycanvas.library.object.MODHomothetie-">modificateurs</a></span>(info.emptycanvas.library.object.MODRotation&nbsp;r,
                                                info.emptycanvas.library.object.MODTranslation&nbsp;t,
                                                info.emptycanvas.library.object.MODHomothetie&nbsp;h)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i13" class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#moins-info.emptycanvas.library.object.Point3D-">moins</a></span>(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i14" class="altColor">
                                        <td class="colFirst"><code><a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#movePoint-info.emptycanvas.library.object.Point3D-">movePoint</a></span>(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;translation)</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr id="i15" class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#movePoint-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">movePoint</a></span>(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;translation,
                                                <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr id="i16" class="altColor">
                                        <td class="colFirst"><code><a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#mult-double-">mult</a></span>(double&nbsp;xDIFF)</code>
                                            <div class="block">Multiplication</div>
                                        </td>
                                    </tr>
                                    <tr id="i17" class="rowColor">
                                        <td class="colFirst"><code>double</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#norme--">norme</a></span>()</code>
                                            <div class="block">norme d'un vecteur (distance du point à l'origine)</div>
                                        </td>
                                    </tr>
                                    <tr id="i18" class="altColor">
                                        <td class="colFirst"><code><a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#norme1--">norme1</a></span>()</code>
                                            <div class="block">"direction" (norme1)</div>
                                        </td>
                                    </tr>
                                    <tr id="i19" class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#plus-double-">plus</a></span>(double&nbsp;i)</code>
                                            <div class="block">Ajoute @param i à chaque coordonnée</div>
                                        </td>
                                    </tr>
                                    <tr id="i20" class="altColor">
                                        <td class="colFirst"><code><a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#plus-info.emptycanvas.library.object.Point3D-">plus</a></span>(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i21" class="rowColor">
                                        <td class="colFirst"><code>double</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#prodScalaire-info.emptycanvas.library.object.Point3D-">prodScalaire</a></span>(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p2)</code>
                                            <div class="block">Produit scalaire</div>
                                        </td>
                                    </tr>
                                    <tr id="i22" class="altColor">
                                        <td class="colFirst"><code><a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#prodVect-info.emptycanvas.library.object.Point3D-">prodVect</a></span>(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p1)</code>
                                            <div class="block">produit vectoriel</div>
                                        </td>
                                    </tr>
                                    <tr id="i23" class="rowColor">
                                        <td class="colFirst"><code>static <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#rotation-info.emptycanvas.library.object.Matrix33-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">rotation</a></span>(info.emptycanvas.library.object.Matrix33&nbsp;axes,
                                                <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;origine,
                                                <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>
                                            <div class="block">Rotation dans un système d'axe positionné puis retour dans le système d'axes d'origine</div>
                                        </td>
                                    </tr>
                                    <tr id="i24" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#set-int-double-">set</a></span>(int&nbsp;i,
                                                double&nbsp;d)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i25" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#setC-java.awt.Color-">setC</a></span>(java.awt.Color&nbsp;c)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i26" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i27" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#setNormale-info.emptycanvas.library.object.Point3D-">setNormale</a></span>(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;normale)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i28" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#setX-double-">setX</a></span>(double&nbsp;x0)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i29" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#setY-double-">setY</a></span>(double&nbsp;x0)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i30" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#setZ-double-">setZ</a></span>(double&nbsp;x0)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i31" class="rowColor">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#toLongString--">toLongString</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i32" class="altColor">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#toString--">toString</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i33" class="rowColor">
                                        <td class="colFirst"><code>static <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/Point3D.html#vecteur-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">vecteur</a></span>(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;pa,
                                                <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;pb)</code>&nbsp;</td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a name="methods.inherited.from.class.info.emptycanvas.library.object.Representable">
                                            <!--   -->
                                        </a>
                                        <h3>Methods inherited from class&nbsp;info.emptycanvas.library.object.Representable</h3>
                                        <code>calculerPoint, id, id, informer, position, position, replace, scene, setProperty, supporteTexture, texture, texture</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                            <!--   -->
                                        </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="details">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ============ FIELD DETAIL =========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="field.detail">
                                    <!--   -->
                                </a>
                                <h3>Field Detail</h3>
                                <a name="X">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>X</h4>
                                        <pre>public static final&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> X</pre>
                                        <div class="block">axe X vector</div>
                                    </li>
                                </ul>
                                <a name="Y">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Y</h4>
                                        <pre>public static final&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> Y</pre>
                                        <div class="block">axe Y vector</div>
                                    </li>
                                </ul>
                                <a name="Z">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Z</h4>
                                        <pre>public static final&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> Z</pre>
                                        <div class="block">axe Z vector</div>
                                    </li>
                                </ul>
                                <a name="O0">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>O0</h4>
                                        <pre>public static final&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> O0</pre>
                                        <div class="block">O0 origin</div>
                                    </li>
                                </ul>
                                <a name="INFINI">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>INFINI</h4>
                                        <pre>public static final&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> INFINI</pre>
                                        <div class="block">Point "Infinite" limite pour Z-Buffer</div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- ========= CONSTRUCTOR DETAIL ======== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="constructor.detail">
                                    <!--   -->
                                </a>
                                <h3>Constructor Detail</h3>
                                <a name="Point3D--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Point3D</h4>
                                        <pre>public&nbsp;Point3D()</pre>
                                        <div class="block">Constructeur Point Origine</div>
                                    </li>
                                </ul>
                                <a name="Point3D-double-double-double-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Point3D</h4>
                                        <pre>public&nbsp;Point3D(double&nbsp;x0,
               double&nbsp;y0,
               double&nbsp;z0)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>x0</code> - x-coordonnée</dd>
                                            <dd><code>y0</code> - y-coordonnée</dd>
                                            <dd><code>z0</code> - z-coordonnée</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="Point3D-double-double-double-java.awt.Color-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Point3D</h4>
                                        <pre>public&nbsp;Point3D(double&nbsp;x0,
               double&nbsp;y0,
               double&nbsp;z0,
               java.awt.Color&nbsp;co)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>x0</code> - x-coordonnée</dd>
                                            <dd><code>y0</code> - y-coordonnée</dd>
                                            <dd><code>z0</code> - z-coordonnée</dd>
                                            <dd><code>co</code> - Couleur du "point" en vue d'un dessin</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="Point3D-double:A-java.awt.Color-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>Point3D</h4>
                                        <pre>public&nbsp;Point3D(double[]&nbsp;x0,
               java.awt.Color&nbsp;co)</pre>
                                        <div class="block">Initialise à partir d'un vecteur</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>x0</code> - coordonnées (3)</dd>
                                            <dd><code>co</code> - Couleur</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="Point3D-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>Point3D</h4>
                                        <pre>public&nbsp;Point3D(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p0)</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- ============ METHOD DETAIL ========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method.detail">
                                    <!--   -->
                                </a>
                                <h3>Method Detail</h3>
                                <a name="distance-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>distance</h4>
                                        <pre>public static&nbsp;double&nbsp;distance(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p1,
                              <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p2)</pre>
                                        <div class="block">Distance cartésienne entre 2 points</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>p1</code> - Point1</dd>
                                            <dd><code>p2</code> - Point2</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="rotation-info.emptycanvas.library.object.Matrix33-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>rotation</h4>
                                        <pre>public static&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;rotation(info.emptycanvas.library.object.Matrix33&nbsp;axes,
                               <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;origine,
                               <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</pre>
                                        <div class="block">Rotation dans un système d'axe positionné puis retour dans le système d'axes d'origine</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>axes</code> - Matrice 3x3</dd>
                                            <dd><code>origine</code> - Point d'origine du système d'axes</dd>
                                            <dd><code>p</code> - Point à déplacers</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Point déplacé</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="vecteur-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>vecteur</h4>
                                        <pre>public static&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;vecteur(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;pa,
                              <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;pb)</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>pa</code> - Point origine</dd>
                                            <dd><code>pb</code> - Point extrémité</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Vecteur résultant pb-pa</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="clone--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>clone</h4>
                                        <pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                            <dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="get-int-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>get</h4>
                                        <pre>public&nbsp;double&nbsp;get(int&nbsp;i)</pre>
                                    </li>
                                </ul>
                                <a name="getC--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getC</h4>
                                        <pre>public&nbsp;java.awt.Color&nbsp;getC()</pre>
                                    </li>
                                </ul>
                                <a name="getDoubleArray--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getDoubleArray</h4>
                                        <pre>public&nbsp;double[]&nbsp;getDoubleArray()</pre>
                                    </li>
                                </ul>
                                <a name="getId--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getId</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
                                    </li>
                                </ul>
                                <a name="getNormale--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getNormale</h4>
                                        <pre>public&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;getNormale()</pre>
                                    </li>
                                </ul>
                                <a name="getX--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getX</h4>
                                        <pre>public&nbsp;double&nbsp;getX()</pre>
                                    </li>
                                </ul>
                                <a name="getY--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getY</h4>
                                        <pre>public&nbsp;double&nbsp;getY()</pre>
                                    </li>
                                </ul>
                                <a name="getZ--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getZ</h4>
                                        <pre>public&nbsp;double&nbsp;getZ()</pre>
                                    </li>
                                </ul>
                                <a name="homothetie-info.emptycanvas.library.object.Point3D-double-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>homothetie</h4>
                                        <pre>@Deprecated
public&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;homothetie(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;c,
                                       double&nbsp;d)</pre>
                                        <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                    </li>
                                </ul>
                                <a name="homothetie-info.emptycanvas.library.object.Point3D-double-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>homothetie</h4>
                                        <pre>@Deprecated
public&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;homothetie(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;c,
                                       double&nbsp;d,
                                       <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</pre>
                                        <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                    </li>
                                </ul>
                                <a name="modificateurs-info.emptycanvas.library.object.MODRotation-info.emptycanvas.library.object.MODTranslation-info.emptycanvas.library.object.MODHomothetie-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>modificateurs</h4>
                                        <pre>public&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;modificateurs(info.emptycanvas.library.object.MODRotation&nbsp;r,
                             info.emptycanvas.library.object.MODTranslation&nbsp;t,
                             info.emptycanvas.library.object.MODHomothetie&nbsp;h)</pre>
                                    </li>
                                </ul>
                                <a name="moins-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>moins</h4>
                                        <pre>public&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;moins(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</pre>
                                    </li>
                                </ul>
                                <a name="movePoint-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>movePoint</h4>
                                        <pre>@Deprecated
public&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;movePoint(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;translation)</pre>
                                        <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                    </li>
                                </ul>
                                <a name="movePoint-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>movePoint</h4>
                                        <pre>@Deprecated
public&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;movePoint(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;translation,
                                      <a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</pre>
                                        <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                    </li>
                                </ul>
                                <a name="mult-double-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>mult</h4>
                                        <pre>public&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;mult(double&nbsp;xDIFF)</pre>
                                        <div class="block">Multiplication</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>xDIFF</code> - facteur</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="norme--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>norme</h4>
                                        <pre>public&nbsp;double&nbsp;norme()</pre>
                                        <div class="block">norme d'un vecteur (distance du point à l'origine)</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="norme1--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>norme1</h4>
                                        <pre>public&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;norme1()</pre>
                                        <div class="block">"direction" (norme1)</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Vecteur normalisé à 1</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="plus-double-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>plus</h4>
                                        <pre>public&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;plus(double&nbsp;i)</pre>
                                        <div class="block">Ajoute @param i à chaque coordonnée</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>i</code> - </dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="plus-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>plus</h4>
                                        <pre>public&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;plus(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</pre>
                                    </li>
                                </ul>
                                <a name="prodScalaire-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>prodScalaire</h4>
                                        <pre>public&nbsp;double&nbsp;prodScalaire(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p2)</pre>
                                        <div class="block">Produit scalaire</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>p2</code> - </dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="prodVect-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>prodVect</h4>
                                        <pre>public&nbsp;<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;prodVect(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p1)</pre>
                                        <div class="block">produit vectoriel</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>p1</code> - </dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="set-int-double-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>set</h4>
                                        <pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                double&nbsp;d)</pre>
                                    </li>
                                </ul>
                                <a name="setC-java.awt.Color-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setC</h4>
                                        <pre>public&nbsp;void&nbsp;setC(java.awt.Color&nbsp;c)</pre>
                                    </li>
                                </ul>
                                <a name="setId-java.lang.String-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setId</h4>
                                        <pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
                                    </li>
                                </ul>
                                <a name="setNormale-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setNormale</h4>
                                        <pre>public&nbsp;void&nbsp;setNormale(<a href="../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;normale)</pre>
                                    </li>
                                </ul>
                                <a name="setX-double-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setX</h4>
                                        <pre>public&nbsp;void&nbsp;setX(double&nbsp;x0)</pre>
                                    </li>
                                </ul>
                                <a name="setY-double-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setY</h4>
                                        <pre>public&nbsp;void&nbsp;setY(double&nbsp;x0)</pre>
                                    </li>
                                </ul>
                                <a name="setZ-double-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setZ</h4>
                                        <pre>public&nbsp;void&nbsp;setZ(double&nbsp;x0)</pre>
                                    </li>
                                </ul>
                                <a name="toLongString--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>toLongString</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;toLongString()</pre>
                                    </li>
                                </ul>
                                <a name="toString--">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>toString</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                            <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ========= END OF CLASS DATA ========= -->
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a name="navbar.bottom">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../info/emptycanvas/library/object/package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/Point3D.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../index-files/index-1.html">Index</a></li>
                <li><a href="../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev&nbsp;Class</li>
                <li>Next&nbsp;Class</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../index.html?info/emptycanvas/library/object/Point3D.html" target="_top">Frames</a></li>
                <li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_bottom");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a name="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </body>
</html>
