<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
    <head>
        <!-- Generated by javadoc (1.8.0_25) on Fri Dec 26 19:47:26 CET 2014 -->
        <title>ZBuffer</title>
        <meta name="date" content="2014-12-26">
        <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javascript"><!--
            try {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "ZBuffer";
                }
            }
            catch (err) {
            }
            //-->
            var methods = {"i0": 6, "i1": 6, "i2": 6, "i3": 6, "i4": 6, "i5": 6, "i6": 6, "i7": 38, "i8": 38, "i9": 6, "i10": 6, "i11": 6, "i12": 6, "i13": 6, "i14": 6, "i15": 6, "i16": 6, "i17": 6, "i18": 6, "i19": 6, "i20": 6, "i21": 6, "i22": 6, "i23": 6, "i24": 6, "i25": 6, "i26": 6, "i27": 6, "i28": 6, "i29": 6, "i30": 6, "i31": 6};
            var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 4: ["t3", "Abstract Methods"], 32: ["t6", "Deprecated Methods"]};
            var altColor = "altColor";
            var rowColor = "rowColor";
            var tableTab = "tableTab";
            var activeTableTab = "activeTableTab";
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <!-- ========= START OF TOP NAVBAR ======= -->
        <div class="topNav"><a name="navbar.top">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.top.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../overview-summary.html">Overview</a></li>
                <li><a href="../../../../info/emptycanvas/library/object/package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/ZBuffer.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../index-files/index-1.html">Index</a></li>
                <li><a href="../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev&nbsp;Class</li>
                <li>Next&nbsp;Class</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../index.html?info/emptycanvas/library/object/ZBuffer.html" target="_top">Frames</a></li>
                <li><a href="ZBuffer.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                  allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li>Constr&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li>Constr&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a name="skip.navbar.top">
                <!--   -->
            </a></div>
        <!-- ========= END OF TOP NAVBAR ========= -->
        <!-- ======== START OF CLASS DATA ======== -->
        <div class="header">
            <div class="subTitle">info.emptycanvas.library.object</div>
            <h2 title="Interface ZBuffer" class="title">Interface ZBuffer</h2>
        </div>
        <div class="contentContainer">
            <div class="description">
                <ul class="blockList">
                    <li class="blockList">
                        <hr>
                        <br>
                        <pre>public interface <span class="typeNameLabel">ZBuffer</span></pre>
                        <div class="block">Rendu graphique</div>
                        <dl>
                            <dt><span class="simpleTagLabel">Author:</span></dt>
                            <dd>Manuel Dahmen</dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="summary">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ========== METHOD SUMMARY =========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method.summary">
                                    <!--   -->
                                </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
                                    <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colLast" scope="col">Method and Description</th>
                                    </tr>
                                    <tr id="i0" class="altColor">
                                        <td class="colFirst"><code>info.emptycanvas.library.object.Camera</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#camera--">camera</a></span>()</code>
                                            <div class="block">Retourne la caméra de la scène virtuelle</div>
                                        </td>
                                    </tr>
                                    <tr id="i1" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#camera-info.emptycanvas.library.object.Camera-">camera</a></span>(info.emptycanvas.library.object.Camera&nbsp;c)</code>
                                            <div class="block">Fixe une caméra dans la scène virtuelle
                                                L'appel est inutile si la cameraActive de 
                                                la scène est définie.</div>
                                        </td>
                                    </tr>
                                    <tr id="i2" class="altColor">
                                        <td class="colFirst"><code>info.emptycanvas.library.object.Point3D</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#camera-info.emptycanvas.library.object.Point3D-">camera</a></span>(info.emptycanvas.library.object.Point3D&nbsp;p)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i3" class="rowColor">
                                        <td class="colFirst"><code>java.awt.Point</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#coordonneesPoint2D-info.emptycanvas.library.object.Point3D-">coordonneesPoint2D</a></span>(info.emptycanvas.library.object.Point3D&nbsp;p)</code>
                                            <div class="block">Coordonnées du point sur écran</div>
                                        </td>
                                    </tr>
                                    <tr id="i4" class="altColor">
                                        <td class="colFirst"><code>info.emptycanvas.library.object.Point3D</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#coordonneesPoint3D-java.awt.Point-double-">coordonneesPoint3D</a></span>(java.awt.Point&nbsp;p,
                                                double&nbsp;zdistance)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i5" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#couleurDeFond-java.awt.Color-">couleurDeFond</a></span>(java.awt.Color&nbsp;c)</code>
                                            <div class="block">Assigne une couleur de fond</div>
                                        </td>
                                    </tr>
                                    <tr id="i6" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a
                                                href="../../../../info/emptycanvas/library/object/ZBuffer.html#couleurDeFond-info.emptycanvas.library.object.ColorTexture-">couleurDeFond</a></span>(info.emptycanvas.library.object.ColorTexture&nbsp;couleurFond)</code>&nbsp;
                                        </td>
                                    </tr>
                                    <tr id="i7" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#dessinerContours--">dessinerContours</a></span>()</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr id="i8" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#dessinerSilhouette--">dessinerSilhouette</a></span>()</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr id="i9" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#dessinerSilhouette3D--">dessinerSilhouette3D</a></span>()</code>
                                            <div class="block">Dessine la scène complète</div>
                                        </td>
                                    </tr>
                                    <tr id="i10" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#dessinerStructure--">dessinerStructure</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i11" class="rowColor">
                                        <td class="colFirst"><code>double</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#distanceCamera-info.emptycanvas.library.object.Point3D-">distanceCamera</a></span>(info.emptycanvas.library.object.Point3D&nbsp;p)</code>
                                            <div class="block">Distance à la caméra</div>
                                        </td>
                                    </tr>
                                    <tr id="i12" class="altColor">
                                        <td class="colFirst"><code>java.awt.Color</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#getColorAt-java.awt.Point-">getColorAt</a></span>(java.awt.Point&nbsp;p)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i13" class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../info/emptycanvas/library/object/ZBuffer.html" title="interface in info.emptycanvas.library.object">ZBuffer</a></code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#getInstance-int-int-">getInstance</a></span>(int&nbsp;x,
                                                int&nbsp;y)</code>
                                            <div class="block">Instancie un zbuffer.</div>
                                        </td>
                                    </tr>
                                    <tr id="i14" class="altColor">
                                        <td class="colFirst"><code>info.emptycanvas.library.object.Representable</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#getObjectAt-java.awt.Point-">getObjectAt</a></span>(java.awt.Point&nbsp;p)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i15" class="rowColor">
                                        <td class="colFirst"><code>info.emptycanvas.library.object.ECBufferedImage</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#image--">image</a></span>()</code>
                                            <div class="block">Retourne l'image, après dessin par dessinerSilhouette3D</div>
                                        </td>
                                    </tr>
                                    <tr id="i16" class="altColor">
                                        <td class="colFirst"><code>boolean</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#isLocked--">isLocked</a></span>()</code>
                                            <div class="block">Verrou</div>
                                        </td>
                                    </tr>
                                    <tr id="i17" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#isobox-boolean-">isobox</a></span>(boolean&nbsp;isBox)</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i18" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#isometrique--">isometrique</a></span>()</code>
                                            <div class="block">Rendu en 3D isométrique</div>
                                        </td>
                                    </tr>
                                    <tr id="i19" class="rowColor">
                                        <td class="colFirst"><code>boolean</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#lock--">lock</a></span>()</code>
                                            <div class="block">Verouille le zbuffer pendant les calculs.</div>
                                        </td>
                                    </tr>
                                    <tr id="i20" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#perspective--">perspective</a></span>()</code>
                                            <div class="block">Rendu en 3D caméra-oeil</div>
                                        </td>
                                    </tr>
                                    <tr id="i21" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#plotPoint-info.emptycanvas.library.object.Point3D-java.awt.Color-">plotPoint</a></span>(info.emptycanvas.library.object.Point3D&nbsp;p,
                                                java.awt.Color&nbsp;c)</code>
                                            <div class="block">Dessine un point</div>
                                        </td>
                                    </tr>
                                    <tr id="i22" class="altColor">
                                        <td class="colFirst"><code>int</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#resX--">resX</a></span>()</code>
                                            <div class="block">Résolution X</div>
                                        </td>
                                    </tr>
                                    <tr id="i23" class="rowColor">
                                        <td class="colFirst"><code>int</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#resY--">resY</a></span>()</code>
                                            <div class="block">Résolution Y</div>
                                        </td>
                                    </tr>
                                    <tr id="i24" class="altColor">
                                        <td class="colFirst"><code>info.emptycanvas.library.object.Scene</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#scene--">scene</a></span>()</code>
                                            <div class="block">Retourne la scène en cours de traitement</div>
                                        </td>
                                    </tr>
                                    <tr id="i25" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#scene-info.emptycanvas.library.object.Scene-">scene</a></span>(info.emptycanvas.library.object.Scene&nbsp;s)</code>
                                            <div class="block">Assigne une nouvelle scène</div>
                                        </td>
                                    </tr>
                                    <tr id="i26" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#suivante--">suivante</a></span>()</code>
                                            <div class="block">Passe une nouvelle image</div>
                                        </td>
                                    </tr>
                                    <tr id="i27" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#testPoint-info.emptycanvas.library.object.Point3D-">testPoint</a></span>(info.emptycanvas.library.object.Point3D&nbsp;point3D)</code>
                                            <div class="block">Teste le point p</div>
                                        </td>
                                    </tr>
                                    <tr id="i28" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#testPoint-info.emptycanvas.library.object.Point3D-java.awt.Color-">testPoint</a></span>(info.emptycanvas.library.object.Point3D&nbsp;p,
                                                java.awt.Color&nbsp;c)</code>
                                            <div class="block">Dessine un point</div>
                                        </td>
                                    </tr>
                                    <tr id="i29" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#tracerLumineux--">tracerLumineux</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr id="i30" class="altColor">
                                        <td class="colFirst"><code>boolean</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#unlock--">unlock</a></span>()</code>
                                            <div class="block">Déverrouille le zbuffer</div>
                                        </td>
                                    </tr>
                                    <tr id="i31" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/emptycanvas/library/object/ZBuffer.html#zoom-float-">zoom</a></span>(float&nbsp;z)</code>
                                            <div class="block">Ajuste le facteur de zoom (cadre) en 3D isométrique</div>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="details">
                <ul class="blockList">
                    <li class="blockList">
                        <!-- ============ METHOD DETAIL ========== -->
                        <ul class="blockList">
                            <li class="blockList"><a name="method.detail">
                                    <!--   -->
                                </a>
                                <h3>Method Detail</h3>
                                <a name="camera--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>camera</h4>
                                        <pre>info.emptycanvas.library.object.Camera&nbsp;camera()</pre>
                                        <div class="block">Retourne la caméra de la scène virtuelle</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="camera-info.emptycanvas.library.object.Camera-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>camera</h4>
                                        <pre>void&nbsp;camera(info.emptycanvas.library.object.Camera&nbsp;c)</pre>
                                        <div class="block">Fixe une caméra dans la scène virtuelle
                                            L'appel est inutile si la cameraActive de 
                                            la scène est définie.</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>c</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="camera-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>camera</h4>
                                        <pre>info.emptycanvas.library.object.Point3D&nbsp;camera(info.emptycanvas.library.object.Point3D&nbsp;p)</pre>
                                    </li>
                                </ul>
                                <a name="coordonneesPoint2D-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>coordonneesPoint2D</h4>
                                        <pre>java.awt.Point&nbsp;coordonneesPoint2D(info.emptycanvas.library.object.Point3D&nbsp;p)</pre>
                                        <div class="block">Coordonnées du point sur écran</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>p</code> - </dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="coordonneesPoint3D-java.awt.Point-double-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>coordonneesPoint3D</h4>
                                        <pre>info.emptycanvas.library.object.Point3D&nbsp;coordonneesPoint3D(java.awt.Point&nbsp;p,
                                                           double&nbsp;zdistance)</pre>
                                    </li>
                                </ul>
                                <a name="couleurDeFond-java.awt.Color-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>couleurDeFond</h4>
                                        <pre>void&nbsp;couleurDeFond(java.awt.Color&nbsp;c)</pre>
                                        <div class="block">Assigne une couleur de fond</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>c</code> - couleur de fond</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="couleurDeFond-info.emptycanvas.library.object.ColorTexture-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>couleurDeFond</h4>
                                        <pre>void&nbsp;couleurDeFond(info.emptycanvas.library.object.ColorTexture&nbsp;couleurFond)</pre>
                                    </li>
                                </ul>
                                <a name="dessinerContours--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>dessinerContours</h4>
                                        <pre>@Deprecated
void&nbsp;dessinerContours()</pre>
                                        <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                    </li>
                                </ul>
                                <a name="dessinerSilhouette--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>dessinerSilhouette</h4>
                                        <pre>@Deprecated
void&nbsp;dessinerSilhouette()</pre>
                                        <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                    </li>
                                </ul>
                                <a name="dessinerSilhouette3D--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>dessinerSilhouette3D</h4>
                                        <pre>void&nbsp;dessinerSilhouette3D()</pre>
                                        <div class="block">Dessine la scène complète</div>
                                    </li>
                                </ul>
                                <a name="dessinerStructure--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>dessinerStructure</h4>
                                        <pre>void&nbsp;dessinerStructure()</pre>
                                    </li>
                                </ul>
                                <a name="distanceCamera-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>distanceCamera</h4>
                                        <pre>double&nbsp;distanceCamera(info.emptycanvas.library.object.Point3D&nbsp;p)</pre>
                                        <div class="block">Distance à la caméra</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>p</code> - </dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getColorAt-java.awt.Point-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getColorAt</h4>
                                        <pre>java.awt.Color&nbsp;getColorAt(java.awt.Point&nbsp;p)</pre>
                                    </li>
                                </ul>
                                <a name="getInstance-int-int-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getInstance</h4>
                                        <pre><a href="../../../../info/emptycanvas/library/object/ZBuffer.html" title="interface in info.emptycanvas.library.object">ZBuffer</a>&nbsp;getInstance(int&nbsp;x,
                    int&nbsp;y)</pre>
                                        <div class="block">Instancie un zbuffer. Si l'instance demandée (x, y) existe déjà,
                                            elle est retournée.</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>x</code> - largeur (resx)</dd>
                                            <dd><code>y</code> - hauteur (resy)</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>instance</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="getObjectAt-java.awt.Point-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getObjectAt</h4>
                                        <pre>info.emptycanvas.library.object.Representable&nbsp;getObjectAt(java.awt.Point&nbsp;p)</pre>
                                    </li>
                                </ul>
                                <a name="image--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>image</h4>
                                        <pre>info.emptycanvas.library.object.ECBufferedImage&nbsp;image()</pre>
                                        <div class="block">Retourne l'image, après dessin par dessinerSilhouette3D</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>image</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="isLocked--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isLocked</h4>
                                        <pre>boolean&nbsp;isLocked()</pre>
                                        <div class="block">Verrou</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Verrou?</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="isobox-boolean-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isobox</h4>
                                        <pre>void&nbsp;isobox(boolean&nbsp;isBox)</pre>
                                    </li>
                                </ul>
                                <a name="isometrique--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isometrique</h4>
                                        <pre>void&nbsp;isometrique()</pre>
                                        <div class="block">Rendu en 3D isométrique</div>
                                    </li>
                                </ul>
                                <a name="lock--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>lock</h4>
                                        <pre>boolean&nbsp;lock()</pre>
                                        <div class="block">Verouille le zbuffer pendant les calculs.</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>false si le zbuffer a été préalablement verrouillé.
                                                true si verrouillage par appel de cette méthode.</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="perspective--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>perspective</h4>
                                        <pre>void&nbsp;perspective()</pre>
                                        <div class="block">Rendu en 3D caméra-oeil</div>
                                    </li>
                                </ul>
                                <a name="plotPoint-info.emptycanvas.library.object.Point3D-java.awt.Color-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>plotPoint</h4>
                                        <pre>void&nbsp;plotPoint(info.emptycanvas.library.object.Point3D&nbsp;p,
               java.awt.Color&nbsp;c)</pre>
                                        <div class="block">Dessine un point</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>p</code> - point</dd>
                                            <dd><code>c</code> - couleur</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="resX--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>resX</h4>
                                        <pre>int&nbsp;resX()</pre>
                                        <div class="block">Résolution X</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>résolution x</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="resY--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>resY</h4>
                                        <pre>int&nbsp;resY()</pre>
                                        <div class="block">Résolution Y</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>résolution y</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="scene--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>scene</h4>
                                        <pre>info.emptycanvas.library.object.Scene&nbsp;scene()</pre>
                                        <div class="block">Retourne la scène en cours de traitement</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>scene</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="scene-info.emptycanvas.library.object.Scene-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>scene</h4>
                                        <pre>void&nbsp;scene(info.emptycanvas.library.object.Scene&nbsp;s)</pre>
                                        <div class="block">Assigne une nouvelle scène</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>s</code> - scene</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="suivante--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>suivante</h4>
                                        <pre>void&nbsp;suivante()</pre>
                                        <div class="block">Passe une nouvelle image</div>
                                    </li>
                                </ul>
                                <a name="testPoint-info.emptycanvas.library.object.Point3D-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>testPoint</h4>
                                        <pre>void&nbsp;testPoint(info.emptycanvas.library.object.Point3D&nbsp;point3D)</pre>
                                        <div class="block">Teste le point p</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>point3D</code> - point</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="testPoint-info.emptycanvas.library.object.Point3D-java.awt.Color-">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>testPoint</h4>
                                        <pre>void&nbsp;testPoint(info.emptycanvas.library.object.Point3D&nbsp;p,
               java.awt.Color&nbsp;c)</pre>
                                        <div class="block">Dessine un point</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>p</code> - point</dd>
                                            <dd><code>c</code> - couleur</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="tracerLumineux--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>tracerLumineux</h4>
                                        <pre>void&nbsp;tracerLumineux()</pre>
                                    </li>
                                </ul>
                                <a name="unlock--">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>unlock</h4>
                                        <pre>boolean&nbsp;unlock()</pre>
                                        <div class="block">Déverrouille le zbuffer</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>true si déverrouillage. False si non-verrouillé</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a name="zoom-float-">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>zoom</h4>
                                        <pre>void&nbsp;zoom(float&nbsp;z)</pre>
                                        <div class="block">Ajuste le facteur de zoom (cadre) en 3D isométrique</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>z</code> - </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ========= END OF CLASS DATA ========= -->
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a name="navbar.bottom">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../overview-summary.html">Overview</a></li>
                <li><a href="../../../../info/emptycanvas/library/object/package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="class-use/ZBuffer.html">Use</a></li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../index-files/index-1.html">Index</a></li>
                <li><a href="../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev&nbsp;Class</li>
                <li>Next&nbsp;Class</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../index.html?info/emptycanvas/library/object/ZBuffer.html" target="_top">Frames</a></li>
                <li><a href="ZBuffer.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_bottom");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li>Constr&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li>Constr&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a name="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </body>
</html>
