<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
    <head>
        <!-- Generated by javadoc (1.8.0_25) on Fri Dec 26 18:03:27 CET 2014 -->
        <title>Serialized Form</title>
        <meta name="date" content="2014-12-26">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <script type="text/javascript"><!--
            try {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "Serialized Form";
                }
            }
            catch (err) {
            }
            //-->
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <!-- ========= START OF TOP NAVBAR ======= -->
        <div class="topNav"><a name="navbar.top">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.top.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="info/emptycanvas/library/object/package-summary.html">Package</a></li>
                <li>Class</li>
                <li>Use</li>
                <li><a href="overview-tree.html">Tree</a></li>
                <li><a href="deprecated-list.html">Deprecated</a></li>
                <li><a href="index-files/index-1.html">Index</a></li>
                <li><a href="help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
                <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
            allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <a name="skip.navbar.top">
                <!--   -->
            </a></div>
        <!-- ========= END OF TOP NAVBAR ========= -->
        <div class="header">
            <h1 title="Serialized Form" class="title">Serialized Form</h1>
        </div>
        <div class="serializedFormContainer">
            <ul class="blockList">
                <li class="blockList">
                    <h2 title="Package">Package&nbsp;info.emptycanvas.library.object</h2>
                    <ul class="blockList">
                        <li class="blockList"><a name="info.emptycanvas.library.object.BezierCubique">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.BezierCubique extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>controls</h4>
                                            <pre>java.util.ArrayList&lt;E&gt; controls</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>color</h4>
                                            <pre>java.awt.Color color</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.BezierCubique2D">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.BezierCubique2D extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>-1535398440465433319L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>id</h4>
                                            <pre>java.lang.String id</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>ordreU</h4>
                                            <pre>int ordreU</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>ordreV</h4>
                                            <pre>int ordreV</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>ordre</h4>
                                            <pre>int ordre</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>color</h4>
                                            <pre>info.emptycanvas.library.object.ColorTexture color</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>controle</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>[][] controle</pre>
                                            <div class="block">11 12 13 14 0123 21 22 23 24 4567 31 32 33 34 8901 41 42 43 44 2345</div>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>position</h4>
                                            <pre>info.emptycanvas.library.object.Barycentre position</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.BezierCubiqueReseauSurface">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.BezierCubiqueReseauSurface extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>1127837120839438921L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>id</h4>
                                            <pre>java.lang.String id</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                        <li class="blockList">
                                            <h4>ordre</h4>
                                            <pre>int ordre</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                        <li class="blockList">
                                            <h4>r</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>[][] r</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                        <li class="blockList">
                                            <h4>m</h4>
                                            <pre>int m</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                        <li class="blockList">
                                            <h4>n</h4>
                                            <pre>int n</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>colors</h4>
                                            <pre>java.awt.Color[][] colors</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.BSpline">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.BSpline extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>1928909573404518660L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>id</h4>
                                            <pre>java.lang.String id</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>controls</h4>
                                            <pre>java.util.ArrayList&lt;E&gt; controls</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>degree</h4>
                                            <pre>int degree</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>color</h4>
                                            <pre>java.awt.Color color</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>position</h4>
                                            <pre>info.emptycanvas.library.object.Barycentre position</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.BSpline2D">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.BSpline2D extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.Camera">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.Camera extends info.emptycanvas.library.object.CameraBox implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>2743860672948547944L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>camera</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> camera</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>lookat</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> lookat</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>imposerMatrice</h4>
                                            <pre>boolean imposerMatrice</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>matrice</h4>
                                            <pre>info.emptycanvas.library.object.Matrix33 matrice</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>position</h4>
                                            <pre>info.emptycanvas.library.object.Barycentre position</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.Camera3D">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.Camera3D extends info.emptycanvas.library.object.Camera implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>1907724549670145492L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>angle3D</h4>
                                            <pre>double angle3D</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>enable</h4>
                                            <pre>boolean enable</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>d</h4>
                                            <pre>double d</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>cGauche</h4>
                                            <pre>info.emptycanvas.library.object.Camera cGauche</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>cDroite</h4>
                                            <pre>info.emptycanvas.library.object.Camera cDroite</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>ccg</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> ccg</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>ccd</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> ccd</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>dist3D</h4>
                                            <pre>double dist3D</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.CameraBox">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.CameraBox extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>angleX</h4>
                                            <pre>double angleX</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>angleY</h4>
                                            <pre>double angleY</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>type</h4>
                                            <pre>int type</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.ColorMatrix">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.ColorMatrix extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>8229059930778672554L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>id</h4>
                                            <pre>java.lang.String id</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>nodes</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>[] nodes</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>colors</h4>
                                            <pre>info.emptycanvas.library.object.My2DarrayColor colors</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>elements</h4>
                                            <pre>java.lang.Object[] elements</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>interpolate</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>[] interpolate</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>dimx</h4>
                                            <pre>int dimx</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>dimy</h4>
                                            <pre>int dimy</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.Cube">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.Cube extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>3437509687221141764L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>id</h4>
                                            <pre>java.lang.String id</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>mlc</h4>
                                            <pre>double mlc</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>position</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> position</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>couleur</h4>
                                            <pre>java.awt.Color couleur</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>generated</h4>
                                            <pre>boolean generated</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>ts</h4>
                                            <pre>info.emptycanvas.library.object.TRIObject ts</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>coordCube</h4>
                                            <pre>double[][][] coordCube</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.HorsDeLEcranException">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.HorsDeLEcranException extends java.lang.Exception implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>-1661478980489042845L</dd>
                            </dl>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.IllegalOperationException">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.IllegalOperationException extends java.lang.Exception implements Serializable</h3>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.Matrix33">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.Matrix33 extends java.lang.Object implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>7007460681652570657L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockListLast">
                                            <h4>d</h4>
                                            <pre>double[] d</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.Parallelipipede">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.Parallelipipede extends info.emptycanvas.library.object.RepresentableConteneur implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>a</h4>
                                            <pre>double a</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>b</h4>
                                            <pre>double b</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>c</h4>
                                            <pre>double c</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.PForme">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.PForme extends java.lang.Object implements Serializable</h3>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.PGeneratorZ">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.PGeneratorZ extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.PlaceSurMatrice">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.PlaceSurMatrice extends info.emptycanvas.library.object.RepresentableConteneur implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>-349952132364614554L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>m</h4>
                                            <pre>int m</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                        <li class="blockList">
                                            <h4>n</h4>
                                            <pre>int n</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                        <li class="blockList">
                                            <h4>p0</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> p0</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                        <li class="blockList">
                                            <h4>px</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> px</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                        <li class="blockList">
                                            <h4>py</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> py</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>map</h4>
                                            <pre>java.util.HashMap&lt;K,V&gt; map</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.PObjet">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.PObjet extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>points</h4>
                                            <pre>java.util.ArrayList&lt;E&gt; points</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>position</h4>
                                            <pre>info.emptycanvas.library.object.Barycentre position</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.Point3D">
                                <!--   -->
                            </a>
                            <h3>Class <a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">info.emptycanvas.library.object.Point3D</a> extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>id</h4>
                                            <pre>java.lang.String id</pre>
                                            <div class="block">id</div>
                                        </li>
                                        <li class="blockList">
                                            <h4>x</h4>
                                            <pre>double[] x</pre>
                                            <div class="block">Coordonnées (x,y,z) du point</div>
                                        </li>
                                        <li class="blockList">
                                            <h4>normale</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> normale</pre>
                                            <div class="block">Pour le tracé de surface normale au point</div>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>position</h4>
                                            <pre>info.emptycanvas.library.object.Barycentre position</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.POINT3D_RIO">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.POINT3D_RIO extends <a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>-5729435529487300122L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockListLast">
                                            <h4>x</h4>
                                            <pre>double[] x</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.Polygone">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.Polygone extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>-852637190575721116L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockListLast">
                                            <h4>points</h4>
                                            <pre>java.util.ArrayList&lt;E&gt; points</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.PolyMap">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.PolyMap extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>polys</h4>
                                            <pre>java.util.List&lt;E&gt; polys</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>size</h4>
                                            <pre>int size</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.PolyMapPoint3D2DArray">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.PolyMapPoint3D2DArray extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.Position">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.Position extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>position</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> position</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>rotation</h4>
                                            <pre>info.emptycanvas.library.object.Matrix33 rotation</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>agrandissement</h4>
                                            <pre>double agrandissement</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.Quads">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.Quads extends info.emptycanvas.library.object.RepresentableConteneur implements Serializable</h3>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.Representable">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.Representable extends java.lang.Object implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>bc</h4>
                                            <pre>info.emptycanvas.library.object.Barycentre bc</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>parent</h4>
                                            <pre>info.emptycanvas.library.object.Representable parent</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>scene</h4>
                                            <pre>info.emptycanvas.library.object.Scene scene</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>texture</h4>
                                            <pre>info.emptycanvas.library.object.ITexture texture</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>id</h4>
                                            <pre>java.lang.String id</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.RepresentableConteneur">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.RepresentableConteneur extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockListLast">
                                            <h4>re</h4>
                                            <pre>java.util.Collection&lt;E&gt; re</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.Scene">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.Scene extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>704663993754304044L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>author</h4>
                                            <pre>java.lang.String author</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>date</h4>
                                            <pre>java.lang.String date</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>description</h4>
                                            <pre>java.lang.String description</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>id</h4>
                                            <pre>java.lang.String id</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>objets</h4>
                                            <pre>java.util.ArrayList&lt;E&gt; objets</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>animations</h4>
                                            <pre>java.util.ArrayList&lt;E&gt; animations</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>cameras</h4>
                                            <pre>java.util.ArrayList&lt;E&gt; cameras</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>colors</h4>
                                            <pre>java.util.ArrayList&lt;E&gt; colors</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>lumieres</h4>
                                            <pre>java.util.ArrayList&lt;E&gt; lumieres</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>cadre</h4>
                                            <pre>info.emptycanvas.library.object.SceneCadre cadre</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>gt</h4>
                                            <pre>info.emptycanvas.library.object.GTime gt</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>cameraActive</h4>
                                            <pre>info.emptycanvas.library.object.Camera cameraActive</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>lumiereActive</h4>
                                            <pre>info.emptycanvas.library.object.Lumiere lumiereActive</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>DESCRIPTION</h4>
                                            <pre>java.lang.String DESCRIPTION</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>dernierAjout</h4>
                                            <pre>info.emptycanvas.library.object.Representable dernierAjout</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.SceneCadre">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.SceneCadre extends java.lang.Object implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>-2001787693050570304L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>points</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>[] points</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>cadre</h4>
                                            <pre>boolean cadre</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>exterieur</h4>
                                            <pre>boolean exterieur</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.SegmentDroite">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.SegmentDroite extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <dl class="nameValue">
                                <dt>serialVersionUID:</dt>
                                <dd>1390105309325238894L</dd>
                            </dl>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>origine</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> origine</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>extremite</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> extremite</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>c</h4>
                                            <pre>java.awt.Color c</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>SMALL_NUM</h4>
                                            <pre>double SMALL_NUM</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.Tetraedre">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.Tetraedre extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>id</h4>
                                            <pre>java.lang.String id</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>points</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>[] points</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>obj</h4>
                                            <pre>info.emptycanvas.library.object.TRIObject obj</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>color</h4>
                                            <pre>java.awt.Color color</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.Tour">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.Tour extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>orig</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> orig</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                        <li class="blockList">
                                            <h4>dest</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> dest</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                        <li class="blockList">
                                            <h4>color</h4>
                                            <pre>info.emptycanvas.library.object.Tour.IColorFunction color</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>points</h4>
                                            <pre>info.emptycanvas.library.object.Tour.IPoint3DFunction points</pre>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.TourDeRevolution">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.TourDeRevolution extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>id</h4>
                                            <pre>java.lang.String id</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>courbe</h4>
                                            <pre>info.emptycanvas.library.object.CourbeDeImage courbe</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>o</h4>
                                            <pre>info.emptycanvas.library.object.TRIObject o</pre>
                                        </li>
                                        <li class="blockList">
                                            <h4>op</h4>
                                            <pre>info.emptycanvas.library.object.PObjet op</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>position</h4>
                                            <pre>info.emptycanvas.library.object.Barycentre position</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.TRI">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.TRI extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>sommet</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>[] sommet</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>position</h4>
                                            <pre>info.emptycanvas.library.object.Barycentre position</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.TRIObject">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.TRIObject extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockList">
                                            <h4>triangles</h4>
                                            <pre>java.util.ArrayList&lt;E&gt; triangles</pre>
                                        </li>
                                        <li class="blockListLast">
                                            <h4>position</h4>
                                            <pre>info.emptycanvas.library.object.Barycentre position</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.TubeBezier">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.TubeBezier extends info.emptycanvas.library.object.Representable implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockListLast">
                                            <h4>position</h4>
                                            <pre>info.emptycanvas.library.object.Barycentre position</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="blockList"><a name="info.emptycanvas.library.object.WiredRepresentation">
                                <!--   -->
                            </a>
                            <h3>Class info.emptycanvas.library.object.WiredRepresentation extends info.emptycanvas.library.object.RepresentableConteneur implements Serializable</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h3>Serialized Fields</h3>
                                    <ul class="blockList">
                                        <li class="blockListLast">
                                            <h4>pts</h4>
                                            <pre><a href="info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>[][] pts</pre>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a name="navbar.bottom">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="info/emptycanvas/library/object/package-summary.html">Package</a></li>
                <li>Class</li>
                <li>Use</li>
                <li><a href="overview-tree.html">Tree</a></li>
                <li><a href="deprecated-list.html">Deprecated</a></li>
                <li><a href="index-files/index-1.html">Index</a></li>
                <li><a href="help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
                <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_bottom");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <a name="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </body>
</html>
