body
{
    font-family: Verdana;
    padding: 50px;
    background-color: navy;
    color: white;
}
h1
{
    font-family: Comics;
    background: blue;
    color: white;
    font-variant: small-caps;
    padding: 30px;
}
ul, a
{
    list-style-type: none;
    color: white;
    background: blue;
}
li
{
    padding: 10px;
}
pre
{
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    font-size: larger;
    color: black;
    background: white;
}
h2.code
{
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    color: black;
    background: gray;
    text-align: center;
}
h2.menu_link, h2.menu_link a
{
    background: aqua;
    color: black;
    padding: 5px;
    text-align: right;
}

.history {
    background-color: bisque;
    color: black;
}

.version {
    background-color: cyan;
}
