<!DOCTYPE html>
<!--

Licence : Microsoft Public Licence
Part of Emptycanvas software

Creation date : 2014-11-02 

Author : Manuel Dahmen

-->
<html>
    <head>
        <link rel="stylesheet" href="src/main/java/styles_menu_et_images.css" type="text/css"/>
        <link rel="icon" type="image/ico" href="image3.ico" />

        <title>Version history</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="history">
            <h1>Emptycanvas history</h1>
            <p>Licence : Microsoft Public Licence</p>
            <p>Part of Emptycanvas software<br/><img src="mite100x100.png"/></p>

            <p>This file date : 2014-11-02 </p>

            <p>Author : Manuel Dahmen<br/><img src="test.png"/></p>

            <p><a href="http://emptycanvas.codeplex.com" target="new">URL : http://emptycanvas.codeplex.com</a></p>

        </div>
        <div class="version">
            <h2>
                Version 25 (2014-11-001)
            </h2>            
            <ul>
                <li>Start date: 2014-11-02</li>
                <li>TODO List</li>
                <li>Rétablir la vue isométrique</li>
                <li>Vérifier et rétablir l'orientation des axes à l'écran (caméra et axes) DONE</li>
            </ul>
        </div>
    </body>
</html>
