<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
    <head>
        <!-- Generated by javadoc (1.8.0_25) on Fri Dec 26 18:03:28 CET 2014 -->
        <title>Uses of Class info.emptycanvas.library.object.Point3D</title>
        <meta name="date" content="2014-12-26">
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javascript"><!--
            try {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "Uses of Class info.emptycanvas.library.object.Point3D";
                }
            }
            catch (err) {
            }
            //-->
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <!-- ========= START OF TOP NAVBAR ======= -->
        <div class="topNav"><a name="navbar.top">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.top.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../info/emptycanvas/library/object/package-summary.html">Package</a></li>
                <li><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Class</a></li>
                <li class="navBarCell1Rev">Use</li>
                <li><a href="../../../../../overview-tree.html">Tree</a></li>
                <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../index-files/index-1.html">Index</a></li>
                <li><a href="../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../index.html?info/emptycanvas/library/object/class-use/Point3D.html" target="_top">Frames</a></li>
                <li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
            allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <a name="skip.navbar.top">
                <!--   -->
            </a></div>
        <!-- ========= END OF TOP NAVBAR ========= -->
        <div class="header">
            <h2 title="Uses of Class info.emptycanvas.library.object.Point3D" class="title">Uses of Class<br>info.emptycanvas.library.object.Point3D</h2>
        </div>
        <div class="classUseContainer">
            <ul class="blockList">
                <li class="blockList">
                    <ul class="blockList">
                        <li class="blockList"><a name="info.emptycanvas.library.object">
                                <!--   -->
                            </a>
                            <h3>Uses of <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a> in <a href="../../../../../info/emptycanvas/library/object/package-summary.html">info.emptycanvas.library.object</a></h3>
                            <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
                                <caption><span>Fields in <a href="../../../../../info/emptycanvas/library/object/package-summary.html">info.emptycanvas.library.object</a> declared as <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
                                <tr>
                                    <th class="colFirst" scope="col">Modifier and Type</th>
                                    <th class="colLast" scope="col">Field and Description</th>
                                </tr>
                                <tbody>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>static <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#INFINI">INFINI</a></span></code>
                                            <div class="block">Point "Infinite" limite pour Z-Buffer</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>static <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#O0">O0</a></span></code>
                                            <div class="block">O0 origin</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>static <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#X">X</a></span></code>
                                            <div class="block">axe X vector</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>static <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#Y">Y</a></span></code>
                                            <div class="block">axe Y vector</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>static <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#Z">Z</a></span></code>
                                            <div class="block">axe Z vector</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
                                <caption><span>Methods in <a href="../../../../../info/emptycanvas/library/object/package-summary.html">info.emptycanvas.library.object</a> that return <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
                                <tr>
                                    <th class="colFirst" scope="col">Modifier and Type</th>
                                    <th class="colLast" scope="col">Method and Description</th>
                                </tr>
                                <tbody>
                                    <tr class="altColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#getNormale--">getNormale</a></span>()</code>&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#homothetie-info.emptycanvas.library.object.Point3D-double-">homothetie</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;c,
                                                double&nbsp;d)</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#homothetie-info.emptycanvas.library.object.Point3D-double-info.emptycanvas.library.object.Point3D-">homothetie</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;c,
                                                double&nbsp;d,
                                                <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#modificateurs-info.emptycanvas.library.object.MODRotation-info.emptycanvas.library.object.MODTranslation-info.emptycanvas.library.object.MODHomothetie-">modificateurs</a></span>(info.emptycanvas.library.object.MODRotation&nbsp;r,
                                                info.emptycanvas.library.object.MODTranslation&nbsp;t,
                                                info.emptycanvas.library.object.MODHomothetie&nbsp;h)</code>&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#moins-info.emptycanvas.library.object.Point3D-">moins</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#movePoint-info.emptycanvas.library.object.Point3D-">movePoint</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;translation)</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#movePoint-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">movePoint</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;translation,
                                                <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#mult-double-">mult</a></span>(double&nbsp;xDIFF)</code>
                                            <div class="block">Multiplication</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#norme1--">norme1</a></span>()</code>
                                            <div class="block">"direction" (norme1)</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#plus-double-">plus</a></span>(double&nbsp;i)</code>
                                            <div class="block">Ajoute @param i à chaque coordonnée</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#plus-info.emptycanvas.library.object.Point3D-">plus</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#prodVect-info.emptycanvas.library.object.Point3D-">prodVect</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p1)</code>
                                            <div class="block">produit vectoriel</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>static <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#rotation-info.emptycanvas.library.object.Matrix33-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">rotation</a></span>(info.emptycanvas.library.object.Matrix33&nbsp;axes,
                                                <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;origine,
                                                <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>
                                            <div class="block">Rotation dans un système d'axe positionné puis retour dans le système d'axes d'origine</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>static <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#vecteur-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">vecteur</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;pa,
                                                <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;pb)</code>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
                                <caption><span>Methods in <a href="../../../../../info/emptycanvas/library/object/package-summary.html">info.emptycanvas.library.object</a> with parameters of type <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
                                <tr>
                                    <th class="colFirst" scope="col">Modifier and Type</th>
                                    <th class="colLast" scope="col">Method and Description</th>
                                </tr>
                                <tbody>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>static double</code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#distance-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">distance</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p1,
                                                <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p2)</code>
                                            <div class="block">Distance cartésienne entre 2 points</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#homothetie-info.emptycanvas.library.object.Point3D-double-">homothetie</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;c,
                                                double&nbsp;d)</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#homothetie-info.emptycanvas.library.object.Point3D-double-info.emptycanvas.library.object.Point3D-">homothetie</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;c,
                                                double&nbsp;d,
                                                <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#moins-info.emptycanvas.library.object.Point3D-">moins</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#movePoint-info.emptycanvas.library.object.Point3D-">movePoint</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;translation)</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#movePoint-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">movePoint</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;translation,
                                                <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>
                                            <div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#plus-info.emptycanvas.library.object.Point3D-">plus</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>double</code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#prodScalaire-info.emptycanvas.library.object.Point3D-">prodScalaire</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p2)</code>
                                            <div class="block">Produit scalaire</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#prodVect-info.emptycanvas.library.object.Point3D-">prodVect</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p1)</code>
                                            <div class="block">produit vectoriel</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>static <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#rotation-info.emptycanvas.library.object.Matrix33-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">rotation</a></span>(info.emptycanvas.library.object.Matrix33&nbsp;axes,
                                                <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;origine,
                                                <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p)</code>
                                            <div class="block">Rotation dans un système d'axe positionné puis retour dans le système d'axes d'origine</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#setNormale-info.emptycanvas.library.object.Point3D-">setNormale</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;normale)</code>&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>static <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">Point3D.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#vecteur-info.emptycanvas.library.object.Point3D-info.emptycanvas.library.object.Point3D-">vecteur</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;pa,
                                                <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;pb)</code>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
                                <caption><span>Constructors in <a href="../../../../../info/emptycanvas/library/object/package-summary.html">info.emptycanvas.library.object</a> with parameters of type <a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
                                <tr>
                                    <th class="colOne" scope="col">Constructor and Description</th>
                                </tr>
                                <tbody>
                                    <tr class="altColor">
                                        <td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/Point3D.html#Point3D-info.emptycanvas.library.object.Point3D-">Point3D</a></span>(<a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Point3D</a>&nbsp;p0)</code>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a name="navbar.bottom">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../info/emptycanvas/library/object/package-summary.html">Package</a></li>
                <li><a href="../../../../../info/emptycanvas/library/object/Point3D.html" title="class in info.emptycanvas.library.object">Class</a></li>
                <li class="navBarCell1Rev">Use</li>
                <li><a href="../../../../../overview-tree.html">Tree</a></li>
                <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../index-files/index-1.html">Index</a></li>
                <li><a href="../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../index.html?info/emptycanvas/library/object/class-use/Point3D.html" target="_top">Frames</a></li>
                <li><a href="Point3D.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_bottom");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <a name="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </body>
</html>
