<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
    <head>
        <!-- Generated by javadoc (1.8.0_25) on Fri Dec 26 19:47:27 CET 2014 -->
        <title>Uses of Interface info.emptycanvas.library.object.ZBuffer</title>
        <meta name="date" content="2014-12-26">
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
        <script type="text/javascript" src="../../../../../script.js"></script>
    </head>
    <body>
        <script type="text/javascript"><!--
            try {
                if (location.href.indexOf('is-external=true') == -1) {
                    parent.document.title = "Uses of Interface info.emptycanvas.library.object.ZBuffer";
                }
            }
            catch (err) {
            }
            //-->
        </script>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <!-- ========= START OF TOP NAVBAR ======= -->
        <div class="topNav"><a name="navbar.top">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.top.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../overview-summary.html">Overview</a></li>
                <li><a href="../../../../../info/emptycanvas/library/object/package-summary.html">Package</a></li>
                <li><a href="../../../../../info/emptycanvas/library/object/ZBuffer.html" title="interface in info.emptycanvas.library.object">Class</a></li>
                <li class="navBarCell1Rev">Use</li>
                <li><a href="../../../../../overview-tree.html">Tree</a></li>
                <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../index-files/index-1.html">Index</a></li>
                <li><a href="../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../index.html?info/emptycanvas/library/object/class-use/ZBuffer.html" target="_top">Frames</a></li>
                <li><a href="ZBuffer.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_top">
                <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
            allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <a name="skip.navbar.top">
                <!--   -->
            </a></div>
        <!-- ========= END OF TOP NAVBAR ========= -->
        <div class="header">
            <h2 title="Uses of Interface info.emptycanvas.library.object.ZBuffer" class="title">Uses of Interface<br>info.emptycanvas.library.object.ZBuffer</h2>
        </div>
        <div class="classUseContainer">
            <ul class="blockList">
                <li class="blockList">
                    <ul class="blockList">
                        <li class="blockList"><a name="info.emptycanvas.library.object">
                                <!--   -->
                            </a>
                            <h3>Uses of <a href="../../../../../info/emptycanvas/library/object/ZBuffer.html" title="interface in info.emptycanvas.library.object">ZBuffer</a> in <a href="../../../../../info/emptycanvas/library/object/package-summary.html">info.emptycanvas.library.object</a></h3>
                            <table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
                                <caption><span>Methods in <a href="../../../../../info/emptycanvas/library/object/package-summary.html">info.emptycanvas.library.object</a> that return <a href="../../../../../info/emptycanvas/library/object/ZBuffer.html" title="interface in info.emptycanvas.library.object">ZBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
                                <tr>
                                    <th class="colFirst" scope="col">Modifier and Type</th>
                                    <th class="colLast" scope="col">Method and Description</th>
                                </tr>
                                <tbody>
                                    <tr class="altColor">
                                        <td class="colFirst"><code><a href="../../../../../info/emptycanvas/library/object/ZBuffer.html" title="interface in info.emptycanvas.library.object">ZBuffer</a></code></td>
                                        <td class="colLast"><span class="typeNameLabel">ZBuffer.</span><code><span class="memberNameLink"><a href="../../../../../info/emptycanvas/library/object/ZBuffer.html#getInstance-int-int-">getInstance</a></span>(int&nbsp;x,
                                                int&nbsp;y)</code>
                                            <div class="block">Instancie un zbuffer.</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a name="navbar.bottom">
                <!--   -->
            </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
            <a name="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../../../../overview-summary.html">Overview</a></li>
                <li><a href="../../../../../info/emptycanvas/library/object/package-summary.html">Package</a></li>
                <li><a href="../../../../../info/emptycanvas/library/object/ZBuffer.html" title="interface in info.emptycanvas.library.object">Class</a></li>
                <li class="navBarCell1Rev">Use</li>
                <li><a href="../../../../../overview-tree.html">Tree</a></li>
                <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../../../../index-files/index-1.html">Index</a></li>
                <li><a href="../../../../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li>Prev</li>
                <li>Next</li>
            </ul>
            <ul class="navList">
                <li><a href="../../../../../index.html?info/emptycanvas/library/object/class-use/ZBuffer.html" target="_top">Frames</a></li>
                <li><a href="ZBuffer.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_bottom");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    }
                    else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                </script>
            </div>
            <a name="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </body>
</html>
